* Encoding: UTF-8.


GET 
  FILE='A:\FIRST DATA\CTR projectno 1\FIRST long.sav'. 
DATASET NAME DataSet2 WINDOW=FRONT.

***** or******




Missing values
DRAIN (9).


Missing values 
DIAB (9).

DATASET ACTIVATE DataSet2.
FREQUENCIES VARIABLES=DIAB DRAIN
  /ORDER=ANALYSIS.



SAVE OUTFILE='S:\FIRST DATA\CTR projectno 1\Data-Sharing\FIRST long.sav' 
 /COMPRESSED.


**********Compute pre-op EXT from ext beperking*******


COMPUTE Preop_EXT=ROMBEPEXT1.1 *  - 1.
EXECUTE.



CROSSTABS
  /TABLES=ROMBEPEXT1.1 BY Preop_EXT
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


**********select 2 and 6 week extension*********

USE ALL.
COMPUTE filter_$=(Meetmoment < 7 & NVALID(DIAB) & NVALID(Drain)).
VARIABLE LABELS filter_$ 'Meetmoment < 7 & NVALID(DIAB) & NVALID(Drain) (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.


***** CRUDE model****


MIXED deltaEXT BY RESRAND WITH Preop_EXT
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=RESRAND Preop_EXT | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION
  /REPEATED=Meetmoment | SUBJECT(STUDIENR) COVTYPE(UN)
  /EMMEANS=TABLES(RESRAND) .



****model 1 **** addition of DIAB due to misbalance in randomisation, Add of Meet,meetmoment to investigate recovery over time*****

MIXED deltaEXT BY RESRAND DIAB Meetmoment WITH Preop_EXT
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=RESRAND Preop_EXT DIAB Meetmoment | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION
  /REPEATED=Meetmoment | SUBJECT(STUDIENR) COVTYPE(UN)
  /EMMEANS=TABLES(RESRAND)
/EMMEANS=Table(MEETMOMENT*RESRAND) .



*****INTERACTION term for DRAIN**********

MIXED deltaEXT BY RESRAND DIAB Meetmoment DRAIN WITH Preop_EXT
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Preop_EXT DIAB Meetmoment DRAIN RESRAND*DRAIN | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION
  /REPEATED=Meetmoment | SUBJECT(STUDIENR) COVTYPE(UN)
  /EMMEANS=TABLES(RESRAND) 
 /EMMEANS=Table(MEETMOMENT*RESRAND)
 /EMMEANS=TABLE(MEETMOMENT*DRAIN*RESRAND)
 /EMMEANS=TABLE(DRAIN*RESRAND).



******FLEX*******************


Missing values
deltaFlex(100 THRU 1000).

MIXED  deltaFLEX BY RESRAND WITH  FLEXIEKSC1.1
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=RESRAND FLEXIEKSC1.1 | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION
  /REPEATED=Meetmoment | SUBJECT(STUDIENR) COVTYPE(UN)
  /EMMEANS=TABLES(RESRAND) .

****model 1 **** addition of DIAB due to misbalance in randomisation, Add of Meet,meetmoment to investigate recovery over time*****

MIXED deltaFLEX BY RESRAND DIAB Meetmoment WITH FLEXIEKSC1.1
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=RESRAND FLEXIEKSC1.1 DIAB Meetmoment | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION
  /REPEATED=Meetmoment | SUBJECT(STUDIENR) COVTYPE(UN)
  /EMMEANS=TABLES(RESRAND) .




*****INTERACTION term for DRAIN**********

MIXED deltaFLEX BY RESRAND DIAB Meetmoment DRAIN WITH FLEXIEKSC1.1
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=FLEXIEKSC1.1 DIAB Meetmoment DRAIN RESRAND*DRAIN | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION
  /REPEATED=Meetmoment | SUBJECT(STUDIENR) COVTYPE(UN)
  /EMMEANS=TABLES(RESRAND) 
 /EMMEANS=Table(MEETMOMENT*RESRAND)
 /EMMEANS=TABLE(MEETMOMENT*DRAIN*RESRAND)
 /EMMEANS=TABLE(DRAIN*RESRAND).



USE ALL.
COMPUTE filter_$=(Meetmoment  < 7 & NVALID(DIAB) & NVALID(DRAIN)  & NVALID(FLEXIEKSC1.2) & 
    FLEXIEKSC1.2 < 999).
VARIABLE LABELS filter_$ 'Meetmoment  < 7 & NVALID(DIAB) & NVALID(DRAIN)  & NVALID(FLEXIEKSC1.2) '+
    '& FLEXIEKSC1.2 < 999 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.


FREQUENCIES VARIABLES=FLEXIEKSC1.2
  /ORDER=ANALYSIS.



******post-hoc analysis for patienten met pre-op extension <=-15.*******



USE ALL.
COMPUTE filter_$=(Preop_EXT <=  - 15 & Meetmoment < 7 & NVALID(DRAIN) & NVALID(DIAB)).
VARIABLE LABELS filter_$ 'Preop_EXT <=  - 15 & Meetmoment < 7 & NVALID(DRAIN) & NVALID(DIAB) '+
    '(FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.


FREQUENCIES VARIABLES=Preop_EXT
  /ORDER=ANALYSIS.


***** CRUDE model****


MIXED deltaEXT BY RESRAND WITH Preop_EXT
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=RESRAND Preop_EXT | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION
  /REPEATED=Meetmoment | SUBJECT(STUDIENR) COVTYPE(UN)
  /EMMEANS=TABLES(RESRAND)
  /PRINT=CPS DESCRIPTIVES.



****model 1 **** addition of DIAB due to misbalance in randomisation, Add of Meet,meetmoment to investigate recovery over time*****

MIXED deltaEXT BY RESRAND DIAB Meetmoment WITH Preop_EXT
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=RESRAND Preop_EXT DIAB Meetmoment | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION
  /REPEATED=Meetmoment | SUBJECT(STUDIENR) COVTYPE(UN)
  /EMMEANS=TABLES(RESRAND) 
 /EMMEANS=Table(MEETMOMENT*RESRAND)
  /PRINT=CPS DESCRIPTIVES.


*****INTERACTION term for DRAIN**********

MIXED deltaEXT BY RESRAND DIAB Meetmoment DRAIN WITH Preop_EXT
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Preop_EXT DIAB Meetmoment DRAIN RESRAND*DRAIN | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION
  /REPEATED=Meetmoment | SUBJECT(STUDIENR) COVTYPE(UN)
  /EMMEANS=TABLES(RESRAND) 
 /EMMEANS=Table(MEETMOMENT*RESRAND)
 /EMMEANS=TABLE(MEETMOMENT*DRAIN*RESRAND)
 /EMMEANS=TABLE(DRAIN*RESRAND)
  /PRINT=CPS DESCRIPTIVES.




USE ALL.
COMPUTE filter_$=(Preop_EXT <=  - 15 & Meetmoment =-1 & NVALID(DRAIN) & NVALID(DIAB)).
VARIABLE LABELS filter_$ 'Preop_EXT <=  - 15 & Meetmoment =-1 & NVALID(DRAIN) & NVALID(DIAB) '+
    '(FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

USE ALL.
COMPUTE filter_$=(Preop_EXT <=  - 15 & Meetmoment >7 & NVALID(DRAIN) & NVALID(DIAB)).
VARIABLE LABELS filter_$ 'Preop_EXT <=  - 15 & Meetmoment >7 & NVALID(DRAIN) & NVALID(DIAB) '+
    '(FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

DATASET ACTIVATE DataSet2.
MIXED deltaEXT BY RESRAND DIAB Meetmoment WITH Preop_EXT
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=RESRAND DIAB Meetmoment Preop_EXT | SSTYPE(3)
  /METHOD=REML
  /PRINT=CPS DESCRIPTIVES
  /REPEATED=Meetmoment | SUBJECT(STUDIENR) COVTYPE(DIAG).







Missing values
deltaFlex(100 THRU 1000).

MIXED  deltaFLEX BY RESRAND WITH  FLEXIEKSC1.1
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=RESRAND FLEXIEKSC1.1 | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION
  /REPEATED=Meetmoment | SUBJECT(STUDIENR) COVTYPE(UN)
  /EMMEANS=TABLES(RESRAND) .


DATASET ACTIVATE DataSet2.
MIXED deltaFLEX BY RESRAND DIAB DRAIN WITH FLEXIEKSC1.1
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(10) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=RESRAND | SSTYPE(3)
  /METHOD=REML
  /PRINT=CPS DESCRIPTIVES  SOLUTION
  /REPEATED=Meetmoment | SUBJECT(STUDIENR) COVTYPE(UN).

SORT CASES  BY Meetmoment RESRAND.
SPLIT FILE LAYERED BY Meetmoment RESRAND.

USE ALL.
COMPUTE filter_$=(NVALID(deltaFLEX) & NVALID(DRAIN) & NVALID(DIAB) & Meetmoment < 7).
VARIABLE LABELS filter_$ 'NVALID(deltaFLEX) & NVALID(DRAIN) & NVALID(DIAB) & Meetmoment < 7 '+
    '(FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.
