* Encoding: UTF-8.

****** generate table 1 *********

GET
 File='S:\FIRST DATA\CTR projectno 1\Data-Sharing\FIRST short.sav'. 




************************Table 1 BASELINE PATIENT CHARACTERISTICS***********************

****************Categorical Variables***************

FREQUENCIES VARIABLES=RESRAND GESLACHT ASA  DIAB PRIMGON GEWICHT
  /ORDER=ANALYSIS.

SORT CASES  BY RESRAND.
SPLIT FILE LAYERED BY RESRAND.


DATASET ACTIVATE DataSet2.
FREQUENCIES VARIABLES=RESRAND GESLACHT ASA  DIAB PRIMGON GEWICHT
  /ORDER=ANALYSIS.


****Continuous variables*************

SPLIT FILE OFF.

*************Compute variables for table 1***************

BMI

COMPUTE BMI=(GEWICHT / (LENGTE  * LENGTE))*10000.
EXECUTE.


****************Age at Ok,  variable DTGEBOORTE=date of birth has been deleted from this dataset for sharing******

COMPUTE  Age=DATEDIF(DATOK, DTGEBOORTE, "years").
VARIABLE LABELS  Age "age at OK".
VARIABLE LEVEL  Age (SCALE).
FORMATS  Age (F5.0).
VARIABLE WIDTH  Age(5).
EXECUTE.


**********after computing age DTGEBOORTE=date of birth has been deleted from this dataset for sharing puropse"****************


FREQUENCIES VARIABLES=BMI Age
  /NTILES=4
  /STATISTICS=STDDEV MINIMUM MAXIMUM MEAN MEDIAN
  /ORDER=ANALYSIS.


SORT CASES  BY RESRAND.
SPLIT FILE LAYERED BY RESRAND.

FREQUENCIES VARIABLES=BMI Age
  /NTILES=4
  /STATISTICS=STDDEV MEAN MINIMUM MAXIMUM MEDIAN
  /ORDER=ANALYSIS.


**********Table  pre- operative variables*******

**************convert HB  from mmol/l to g/dl



COMPUTE HB_preop=HBPREOP  *1.611.
EXECUTE.

SORT CASES  BY RESRAND.
SPLIT FILE LAYERED BY RESRAND.
 
FREQUENCIES VARIABLES=HB_preop
  /NTILES=4
  /STATISTICS=STDDEV MEAN MINIMUM MAXIMUM MEDIAN
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=VASPAIN.1
  /NTILES=4
  /STATISTICS=STDDEV MEAN MINIMUM MAXIMUM MEDIAN
  /ORDER=ANALYSIS.



FREQUENCIES VARIABLES=ROMBEPEXT1.1
  /NTILES=4
  /STATISTICS=STDDEV MEAN MINIMUM MAXIMUM MEDIAN
  /ORDER=ANALYSIS.


******* Pre-extensie deficite <=-15, ROMBEPEXT1.1 is inverse of extension****** 

FREQUENCIES VARIABLES=ROMBEPEXT1.1
  /ORDER=ANALYSIS.


USE ALL.
COMPUTE filter_$=(ROMBEPEXT1.1 >= 15).
VARIABLE LABELS filter_$ 'ROMBEPEXT1.1 >= 15 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.


FREQUENCIES VARIABLES=ROMBEPEXT1.1
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.


**** flex angle***** 

FREQUENCIES VARIABLES=FLEXIEKSC1.1
  /NTILES=4
  /STATISTICS=STDDEV MEAN MINIMUM MAXIMUM MEDIAN
  /ORDER=ANALYSIS.



***** Table 1 PERI-operative variables********


****** Surgical time******


FREQUENCIES VARIABLES=OKDUUR
  /NTILES=4
  /STATISTICS=STDDEV MINIMUM MAXIMUM MEAN MEDIAN
  /HISTOGRAM NORMAL
  /ORDER=ANALYSIS.



************** peri-operative LOHS*****length of hospital stay********


DATASET ACTIVATE DataSet2.
FREQUENCIES VARIABLES=ONTSLNAOK
  /NTILES=4
  /STATISTICS=STDDEV VARIANCE MEAN MEDIAN
  /ORDER=ANALYSIS.




**********PERI-OP DRAIN**** use**** production**********



FREQUENCIES VARIABLES=DRAIN
  /ORDER=ANALYSIS.



USE ALL.
COMPUTE filter_$=(NVALID(DRAIN)).
VARIABLE LABELS filter_$ 'NVALID(DRAIN) (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.


MISSING values
DRPRODTOT(99999).

COMPUTE filter_$=(DRAIN=1).
VARIABLE LABELS filter_$ 'DRAIN=1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.


FREQUENCIES VARIABLES=DRPRODTOT
  /NTILES=4
  /STATISTICS=STDDEV MINIMUM MAXIMUM MEAN MEDIAN
  /ORDER=ANALYSIS.


************PERI-OP RBC transfused population****

FREQUENCIES VARIABLES=AANTRBC
  /ORDER=ANALYSIS.






********* Appendix Table C Knee Society and functional scores******

DATASET ACTIVATE DataSet1.
FREQUENCIES VARIABLES=KNIESCORE.1 KNIESCORE.3 KNIESCORE.4 FUNCTIESCORE.1 
    FUNCTIESCORE.3 FUNCTIESCORE.4
  /NTILES=4
  /STATISTICS=STDDEV MINIMUM MAXIMUM MEAN MEDIAN
  /ORDER=ANALYSIS.



FREQUENCIES VARIABLES=KNIESCORE.1 KNIESCORE.3 KNIESCORE.4 FUNCTIESCORE.1 FUNCTIESCORE.3 
    FUNCTIESCORE.4
  /NTILES=4
   /STATISTICS=STDDEV MINIMUM MAXIMUM MEAN MEDIAN 
  /ORDER=ANALYSIS.



***************** 

******* Pre-extensie deficite <=15, is inversie of extension****** 


FREQUENCIES VARIABLES=ROMBEPEXT1.1
  /ORDER=ANALYSIS.


USE ALL.
COMPUTE filter_$=(ROMBEPEXT1.1 >= 15).
VARIABLE LABELS filter_$ 'ROMBEPEXT1.1 >= 15 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.


FREQUENCIES VARIABLES=ROMBEPEXT1.1
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

************




******************Data-sharing set*************************

MATCH FILES FILE = * 
/keep=  STUDIENR RESRAND GESLACHT ASA DIAB PRIMGON GEWICHT LENGTE DATOK HBPREOP VASPAIN.1 ROMBEPEXT1.1 FLEXIEKSC1.1 
    CRYOSEAL OKDUUR ONTSLNAOK DRAIN DRPRODTOT AANTRBC KNIESCORE.1 KNIESCORE.3 KNIESCORE.4 FUNCTIESCORE.1 FUNCTIESCORE.3 FUNCTIESCORE.4 
    WONDINF PROTHESE  PNEUMONIE DATPNEUM URINEWEGINF DATURINEINF INFAND  DATINFAND ICPOSTOK DATICPOSTOK REDICPOSTOK  DATCARDHEM DIAGCARDHEM RESPIRATOIR DATRESP DIAGRESP NEUR DATNEUR DIAGNEUR
    COMINGEV.1 COMINGEV.2 COMINGEV.3 COMINGEV.4 COMPLOPN.1 COMPLOPN.2 COMPLOPN.3 COMPLOPN.4 DATPROTHESE.1 DATPROTHESE.2 DATPROTHESE.3 DATPROTHESE.4
    SPECINFAND.1 SPECINFAND.2 SPECINFAND.3 SPECINFAND.4 CARDHEM.1 CARDHEM.2 CARDHEM.3 CARDHEM.4 WONDINF2.1 WONDINF2.2 WONDINF2.3 WONDINF2.4
    GRDWONDINF.1 GRDWONDINF.2 GRDWONDINF.3 GRDWONDINF.4 DATWONDINF.1 DATWONDINF.2 DATWONDINF.3 DATWONDINF.4.




